# spring-and-google-protocol-buffers

./: .gitignore  pom.xml
src/main/java/com/example/spring/: Configurations.java  Controller.java  ProtoBufApplication.java
src/main/proto/: OrderService.proto
src/main/resources/: application.properties  logback.xml
src/main/resources/template-data/: request-order-item.json  request.json  response-order-item.json  response.json
src/test/java/demo/: DemoApplicationTests.java
